<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_v2" />

    <Button
        android:id="@+id/BotaoEntrar"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_square"
        android:fontFamily="@font/bold"
        android:text="ENTRAR"
        android:textAllCaps="true"
        android:textColor="@color/PillLightBlue"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/BotaoCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/BotaoCadastrar"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_square_white"
        android:fontFamily="@font/bold"
        android:text="CADASTRAR"
        android:textAllCaps="true"
        android:textColor="@color/PillLightBlue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="281dp"
        android:layout_height="95dp"
        android:layout_margin="24dp"
        android:fontFamily="@font/bold"
        android:text="Medplan"
        android:textColor="@color/White"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>